Maze5 :

098765432101234567890 -X

C                   Y    Z=+9
****** ******* ******
* *       *       * *
* * ***** * ***** * *
*** *   * * *   * ***
D   * * * * * * *   Z    Z=+4
***** * * *h*i*j*****
E   * * * 1 * * *   V
*** * * ***** * * ***
F   * *   2   * *   W    Z= 0
***** ********* *****
G                   X    Z=-2
...
               k         Z=-9

098765432101234567890 -X

------------------ end M5

k = Bkey ch1
1,2 = random Bkey ch3
See gameutils.adb::3067=>walls

			Z+
			|
			|
	X+____o

See scene6.txt for other possible
locations for Bkey.

