Maze6 :

098765432101234567890
     * * 6/4 * *     
A    * *     * *    C   Z=+9
**** * *     * * ****
*  * * **   ** * *  *
*  * *         * *  *
********** *~********
B    *  ?* *   *    D
**** * *** *** * ****
V    *  ** **  *    E
******* ** ** *******
W     * ** ** *     F   Z= 0
*** * * ** ** * * ***
X   * * *   * * *   G
***** * *   * * *****
Y   *   *   *   *   A
*** *****   ***** ***
  *               *  
  ***           ***  
***3*           *4***
Z   *           *   B   Z=-9
    *           *    
098765432101234567890
===================end M6

3,4,? = possible Bkey ch3
(?=unused)

		+Z
		|
		|
+X-----

