Maze7 :

098765432101234567890+X
   *     i/o     *   
A  *             *  D
** *  *********  * **
B  *      *      *  E
**** **   *   ** ****
**** **   *   ** ****
C    **   *   **    F
******* * * * *******
D       * * *       A
***   *** * ***   ***
E     *   k   *     B   Z= 0
***** * ***** * *****
***** * * 2 * * *****
F   * * * * * * *   C
*** * * * * * * * ***
*** * 3 * * * 4 * ***
*   ***** * *****   *
*1        *         7/8
*   *#*** * ***#*   *   Z=+8
*   * 5   *   6 *   *
*********************
098765432101234567890+X
==========================end M7

k : key pos ch2
123456 : random key pos ch4

# : should be walls
		(+-5,+8)

