This describes the room-8-labyrinth
that holds the minotaur (& chalice)

G @ (z,x)=(7,+10)
H @ (z,x)=(7,-10)

represent the gateways
to and from Maze 7

27dec17 update:
G=exit to maze9
H=exit to maze7

minotaur0=(5,-5) attacks when  avatar0=(-5,3)

-------- +X
|
|
|
|
+Z



   -098765432101234567890+X
-Z
0   ---------------------
9   |                   |
8   | ***************** |
7   | *               * |
6   | * ************* * |
5   | * *           * * |
4   | * *           * * |
3   | * *     b     * * |
2   | * *     u     * * |
1   | * *     .     * * |
0   | * *     l     * * |
1   | * *     l     * * |
2   | * *           * * |
3   | * I           * * |
4   | *************O* * |
5   |               * * |
6   ***************** * |
7  7H *             * * G9(10,7)
8   | *************** ***
9   |                 * |
0   ------------------*--
+Z
-------------------------
   -098765432101234567890+X

