
exterior : 

x,z in (-20..+20) visual horizon
x,z in (-18..+18) avatar roaming area
x,z in (-10..0)   castle

wallzp: x in [12+-7]=[5..19], z=5


x=20                                                                 x=-10
----------------------------- z=+20 --------------------------------------
					|
					|
		M			| wallxp: z in [4.8,19.8], x=5.2
					|
					|
----------E----|(5.2,5.0)
 wallzp
		   E@(7,5)
											Z+
											|
											|
z=0						X+_________(0,0).-------------------------------------
												|
												|
												|
                                    |
												|
												|
												|
												|					C
												|
												|
												|
												|
---------------------------- z=-10 ------------------E--------------------
x=20                                                                 x=-10


z=-20---------------------------------------------------------------------

====================================
Addendum 26dec22:
+X = west
+Z = north

	wallxp	x=5.19, z: 4.81..18.81
	wallzp	z=5.0,  x: 5.0..19.0		existing walls
--------------------------------------------------
	wallLf	x=+18.2, z: -18..+5			new walls
	wallBt	z=-18.2, x: -18..+18
	wallRt	x=-18.2, z: -18..+18
	wallTp	z=+18.2; x: -18..+5.2

3 new palm trees:
1) @(  4.9, yt6c, 4.7 )
2) @( 19.0, yt6c-0.1, 4.8 )
3) @(  4.9, yt6c-0.05, 18.8 )

