This describes the OrangeMaze#1 that
ultimately leads to the "white castle":
 ext=in  @ (-10,0) = (z,x) (from exterior)
Hlab=(7,10) out to lab8

27dec17 update:
H = connection to lab8
...DELETED G as exit!


-------- +X
|
|
|
+Z

entry @ (0,-10)
...from-exterior-scene @(7,5)

   -098765432101234567890+X
-------------------------
0      * ____ext     *
9 A    *|            *    D
8   ** *| *********  * **
7 B    *|     *      *    E
6   ****|**   *   ** ****
5   ****|**   *   ** ****
4 C ---- **   *   **      F
3   ******* * * * *******
2 D         * * *         A
1   ***   *** * ***   ***
0 E       *   k   *       B
1   ***** * ***** * *****
2   ***** * * ? * * *****
3 F     * * * * * * * --- C
4   *** * * * * * * *|***
5   *** * ? * * * ? *|***
6       ***** * *****|___
7    K        *         H8(10,7)
8       ***** * *****
9       * ?   *   ? *
0       *     *     *
+Z-----------------------
   -098765432101234567890+X

K  new key position
?  possible Bkey positions

