
note:  tpl => out-to-greek-temple

z+ +098765432101234567890- Xaxis
---------------------------
0        * * tpl * *     
9 A      * *     * *     C 
8   **** * *     * * ****
7   *  * * **   ** * *  *
6   *  * *         * *  *
5   ********~* *~********
4 B      *  ?* *   *     D 
3   **** * *** *** * ****
2 V      *  ** **  *     E 
1   ******* ** ** *******
0 W       * ** **        F 
1   *** * * ** ** * * ***
2 X     * * *   * * *    G 
3   ***** * *   * * *****
4 Y     *   *   *   *    A 
5   *** *****   ***** ***
6     *               *
7     ***           ***
8   ***?*           *?***
9 Z     *           *    B 
0   *********************
---------------------------
z- +098765432101234567890- Xaxis

? = possible locations Bkey

