printout...
Maze9...(Xrow,Zcol) xrow in 10..-10 :

098765432101234567890
  D *   *E     *       Xrow +10
    *   *      *     
F   * ******** ****    Xrow  +8
    * *      *    *    
***** ****** *  *** C   Xrow +6
B.........   *  * * *
  *******.*  *  *   *
  *     *.*  *  *    
  *     *.*  *  * *  
A *     *.****  * *  
*** *** *.O *** * *     Xrow 0 = halfway
      * *.* * * * *  
      *...* * * * * F   Xrow -2
  *****.  * * *   ***
C *   *.***   *******
  * ? *.*     * ....B   ?=>alt.chalice
*******.* ******. ***
      ..* *    *. * *
   ****** * ****. ***
   *  v * *     .   A   v=>chalice
  D*    *E*     i/o      Xrow -10
098765432101234567890

end M9

X+
|
|
|
|
-----------> Z+

