
23jun23 update:
.) in order to recover from an exception-abort...
	.) save gamestate.txt
	.) rename gamestatex.txt to gamestate.txt
	.) choose restore previous game

##########################################################

	adaventure k 

	k in 3..9, + 31..34 + 53
==========================================================
	-- jump in {3..9} (debug only):
	-- chapter 1---------------
	-- 3=>castle, ( 31..34: ch 1..4 )
	-- 4=>temple, 
	--	5=>maze5, ( 5=>ch1, 53=>ch3 [works poorly] );
	-- 6=>maze6, 
	-- chapter 2---------------
	-- 7=>maze7, 8=>lab8, 9=maze9
	--	any other number => normal start

==========================================================
On MacOsx, 
	adaventure_osx 1 
means execute @ HiDpi

