	linux-vdso.so.1 (0x00007ffc537b2000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007f3e7d08a000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f3e7d067000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f3e7ce85000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f3e7cd36000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f3e7cd1a000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f3e7cbdd000)
	libopenal.so.1 => /lib/x86_64-linux-gnu/libopenal.so.1 (0x00007f3e7caf3000)
	libfreetype.so.6 => /home/rufas/dev/games/avent/./libs/gnu/libfreetype.so.6 (0x00007f3e7c84b000)
	libpng15.so.15 => /home/rufas/dev/games/avent/./libs/gnu/libpng15.so.15 (0x00007f3e7c620000)
	libglfw.so.3 => /home/rufas/dev/games/avent/./libs/gnu/libglfw.so.3 (0x00007f3e7c3b2000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f3e7c3ac000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f3e7c3a2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3e7c1ae000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f3e7c0f6000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f3e7c0c2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3e7d135000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f3e7c0a7000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f3e7c07d000)
	libsndio.so.7.0 => /lib/x86_64-linux-gnu/libsndio.so.7.0 (0x00007f3e7c06c000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f3e7c064000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f3e7c05c000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007f3e7bf61000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f3e7bf47000)
